FONET_CIA_LTDA/Presentacion/AdminPage.xaml

<Page x:Class="FONET_CIA_LTDA.Presentacion.AdminPage"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="508" d:DesignWidth="850"
      Title="AdminComponentes">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="408*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>

        <dragablz:TabablzControl x:Name="tabOpciones" Grid.Column="0" Grid.ColumnSpan="5" TabStripPlacement="Top"  VerticalAlignment="Stretch"  SelectionChanged="TabOpciones_SelectionChanged" BorderBrush="White" Foreground="Black" VerticalContentAlignment="Center" BorderThickness="0">
            <TabItem Header="Clientes" Height="50">
                <DataGrid x:Name="dtgClientes" Padding="10,0" IsReadOnly="False" Margin="0,0,1.667,-2" CanUserAddRows="False" Background="{x:Null}" />
            </TabItem>
            <TabItem Header="Instalación"  Height="50">
                <DataGrid x:Name="dtgintalacion" Padding="10,0" IsReadOnly="False" Margin="0,0,-2.333,0" CanUserAddRows="False" Background="{x:Null}" />
            </TabItem>
            <TabItem Header="Contratos" Height="50" >
                <DataGrid x:Name="dtgContratos" Padding="10,0" IsReadOnly="False" Margin="0,0,1.667,-2" CanUserAddRows="False" Background="{x:Null}" />
            </TabItem>
            <TabItem Header="Fechas de Pago"  Height="50" >
                <DataGrid x:Name="dtgPagos" Padding="10,0" IsReadOnly="False" Margin="0,0,-2.333,0" CanUserAddRows="False" Background="{x:Null}" />
            </TabItem>
            <TabItem Header="Cortes y reconexiones" Height="50" >
                <DataGrid x:Name="dtgCortes" Padding="10,0" IsReadOnly="False" Margin="0,0,0.667,-1" CanUserAddRows="False" Background="{x:Null}" />
            </TabItem>
            <TabItem Header="Plan Megas"  Height="50">
                <DataGrid x:Name="dtgPlanMegas" Padding="10,0" IsReadOnly="False" Margin="0,0,-2.333,0" CanUserAddRows="False" Background="{x:Null}" />
            </TabItem>
            <TabItem Header="Facturas">
                <DataGrid x:Name="dtgfacturas" Padding="10,0" IsReadOnly="False" Margin="0,0,1.667,-3" CanUserAddRows="False" Background="{x:Null}" />
            </TabItem>
            <TabItem Header="Usuarios/Empleados">
                <DataGrid x:Name="dtgUsuarios" Padding="10,0" IsReadOnly="False" Margin="0,0,1.667,-3" CanUserAddRows="False" Background="{x:Null}" />
            </TabItem>
        </dragablz:TabablzControl>

        <Button x:Name="btnInsertar" Grid.Row="1" Grid.Column="0" Content="Insertar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="109" RenderTransformOrigin="0.5,0.5"  Background="DarkRed" Foreground="Yellow" BorderBrush="DarkRed" Click="BtnInsertar_Click"/>
        <Button x:Name="btnActualizar" Grid.Row="1" Grid.Column="1" Content="Actualizar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" RenderTransformOrigin="0.5,0.5" Background="DarkRed" Foreground="Yellow" BorderBrush="DarkRed" Click="BtnActualizar_Click"/>
        <Button x:Name="btneliminar" Grid.Row="1" Grid.Column="2" Content="Eliminar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="109" Background="White" Foreground="DarkRed" Click="Btneliminar_Click"/>

        <Label Content="Recargar" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center"/>
        <Button x:Name="RecargarCargarDatos" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Padding="0" Click="RecargarCargarDatos_Click" Background="White" BorderThickness="0">
            <materialDesign:PackIcon Kind="Refresh" Foreground="DarkRed" Height="30" Width="30"/>
        </Button>

        <Label x:Name="lblAdmin" Visibility="Hidden" HorizontalAlignment="Left" Margin="620,4.333,0,0" VerticalAlignment="Top" Height="30" Width="49" Grid.Row="1"/>

        <materialDesign:DialogHost IsOpen="false" x:Name="msgEliminar" Grid.RowSpan="3" Grid.ColumnSpan="5" BorderThickness="0">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Orientation="Vertical">
                    <TextBlock Text="¿Desea eliminar este elemento?"/>
                    <Button x:Name="btnSiEliminar" IsEnabled="True" Content ="Si" Width="90" Margin="0,20,0,0" Click="BtnSiEliminar_Click" Background="DarkRed" Foreground="Yellow"/>
                    <Button x:Name="btnNoEliminar" IsEnabled="True" Content ="NO" Width="90" Margin="0,20,0,0" Click="BtnNoEliminar_Click" Background="White" Foreground="DarkRed"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
