FONET_CIA_LTDA/Presentacion/InsertarClienteWindow.xaml

<Window x:Class="FONET_CIA_LTDA.Presentacion.InsertarClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="INSERTAR CLIENTE" Height="389.407" Width="546.237"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="364" Margin="0,0,0,-4" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCedula" IsReadOnly="False" materialDesign:HintAssist.Hint="Cedula" materialDesign:HintAssist.IsFloating="True" Margin="37,61,296,208.468" MaxLength="10" InputScope="Number" PreviewTextInput="txtCedula_PreviewTextInput"/>
        <TextBox x:Name="txtNombres"  materialDesign:HintAssist.Hint="Nombres" materialDesign:HintAssist.IsFloating="True" Margin="36,115,306,155.468" MaxLength="50"/>
        <TextBox x:Name="txtApellidos"  materialDesign:HintAssist.Hint="Apellidos" materialDesign:HintAssist.IsFloating="True" Margin="37,168,306,103.468" MaxLength="50"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="34,301,0,0" VerticalAlignment="Top" Click="BtnGuardar_Click" Background="DarkRed" BorderBrush="DarkRed" Foreground="Yellow" Grid.RowSpan="2" />
        <Button x:Name="btnCancelar" Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}" Content="Cancelar" HorizontalAlignment="Left" Margin="148,301,0,0" VerticalAlignment="Top" Click="BtnCancelar_Click" Foreground="DarkRed" Grid.RowSpan="2"/>
        <Label x:Name="lblTitulo" Content="INSERTAR" HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion"  materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.IsFloating="True" Margin="249,62,84,208.468" MaxLength="50"/>
        <TextBox x:Name="txtCorreo"  materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" Margin="251,168,84,103.468" MaxLength="50"/>
        <TextBox x:Name="txtTelefon"  materialDesign:HintAssist.Hint="Teléfono" materialDesign:HintAssist.IsFloating="True" Margin="250,115,84,155.468" MaxLength="10" InputScope="Number" PreviewTextInput="TxtTelefon_PreviewTextInput"/>
        <TextBox x:Name="txtReferencia"  materialDesign:HintAssist.Hint="Referebcua" materialDesign:HintAssist.IsFloating="True" Margin="37,225,306,46.468" MaxLength="50"/>
        <TextBox x:Name="txtCoordenadas"  materialDesign:HintAssist.Hint="Coordenadas" materialDesign:HintAssist.IsFloating="True" Margin="246,225,84,46.468" MaxLength="50"/>
        <TextBox x:Name="txtNrContratoy" IsReadOnly="False" materialDesign:HintAssist.Hint="# Contrato" materialDesign:HintAssist.IsFloating="True" Margin="323,8,10,261.468" MaxLength="10" InputScope="Number" PreviewTextInput="txtCedula_PreviewTextInput"/>
    </Grid>
</Window>
