FONET_CIA_LTDA/Presentacion/InsertarCorteReconexion.xaml

<Window x:Class="FONET_CIA_LTDA.Presentacion.InsertarCorteReconexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:FONET_CIA_LTDA.Presentacion"
        mc:Ignorable="d"
        Title="INSERTAR CORTE O RECONEXIÓN" Height="286.875" Width="483"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="250" Margin="0,0,0.333,0" VerticalAlignment="Top">
        <TextBox x:Name="txtCedula" IsReadOnly="False" materialDesign:HintAssist.Hint="Cedula Cliente" materialDesign:HintAssist.IsFloating="True" Margin="37,40,268.667,163"/>
        <TextBox x:Name="txtObservaciones"  materialDesign:HintAssist.Hint="Observaciones" materialDesign:HintAssist.IsFloating="True" Margin="36,92,267.667,113"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="37,190,0,0" VerticalAlignment="Top"  Background="DarkRed" BorderBrush="DarkRed" Foreground="Yellow" />
        <Button x:Name="btnCancelar" Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}" Content="Cancelar" HorizontalAlignment="Left" Margin="152,190,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <Label x:Name="lblTitulo" Content="INSERTAR" HorizontalAlignment="Left" Margin="37,11,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fechaCorte" materialDesign:HintAssist.Hint="Fecha de Corte" materialDesign:HintAssist.IsFloating="True" Margin="250,40,50,163" Height="47"/>
        <DatePicker x:Name="fechaReconexion" materialDesign:HintAssist.Hint="Fecha de Reconexión" materialDesign:HintAssist.IsFloating="True" Margin="250,92,47,111" Height="47"/>
    </Grid>
</Window>
