FONET_CIA_LTDA/Presentacion/InsertarEmpleado.xaml

<Window x:Class="FONET_CIA_LTDA.Presentacion.InsertarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:FONET_CIA_LTDA.Presentacion"
        mc:Ignorable="d"
        Title="INSERTAR EMPLEADO" Height="396.25" Width="483"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="345" VerticalAlignment="Top">
        <TextBox x:Name="txtCedula" IsReadOnly="False" materialDesign:HintAssist.Hint="Cedula" materialDesign:HintAssist.IsFloating="True" Margin="37,38,269,258"/>
        <TextBox x:Name="txtNombres"  materialDesign:HintAssist.Hint="Nombres" materialDesign:HintAssist.IsFloating="True" Margin="36,92,268,205"/>
        <TextBox x:Name="txtApellidos"  materialDesign:HintAssist.Hint="Apellidos" materialDesign:HintAssist.IsFloating="True" Margin="37,145,264,153"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="32,302,0,0" VerticalAlignment="Top" Click="btnGuardar_Click" Background="DarkRed" BorderBrush="DarkRed" Foreground="Yellow" />
        <Button x:Name="btnCancelar" Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}" Content="Cancelar" HorizontalAlignment="Left" Margin="149,300,0,0" VerticalAlignment="Top" Click="btnCancelar_Click" Foreground="DarkRed"/>
        <Label x:Name="lblTitulo" Content="INSERTAR" HorizontalAlignment="Left" Margin="37,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion"  materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.IsFloating="True" Margin="249,39,53,258"/>
        <TextBox x:Name="txtCorreo"  materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" Margin="251,145,48,153"/>
        <TextBox x:Name="txtTelefon"  materialDesign:HintAssist.Hint="Teléfono" materialDesign:HintAssist.IsFloating="True" Margin="250,92,48,205"/>
        <ComboBox x:Name="txtBoxCargos" Margin="250,201,48,111" Height="33">
            <ComboBoxItem IsSelected="True" Content="Seleccionar Cargo"/>
            <ComboBoxItem Content="Gerente General"/>
            <ComboBoxItem Content="Tecnico"/>
            <ComboBoxItem Content="Secretaria/o"/>
        </ComboBox>
        <DatePicker x:Name="fechaNacimiento" materialDesign:HintAssist.Hint="Fecha de Nacimiento" Margin="37,203,264,110" Height="32" />
        <DatePicker x:Name="fechaContrato" materialDesign:HintAssist.Hint="Fecha de Contrato" Margin="250,237,47.667,51" Height="29" />
        <PasswordBox materialDesign:HintAssist.Hint="Contraseña..." Margin="40,240,268,65" Name="txtPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
    </Grid>
</Window>
