FONET_CIA_LTDA/Presentacion/InsertarContratoServicio.xaml

<Window x:Class="FONET_CIA_LTDA.Presentacion.InsertarContratoServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:FONET_CIA_LTDA.Presentacion"
        mc:Ignorable="d"
        Title="INSERTAR CONTRATO DE SERVICIO" Height="365" Width="483"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="317" Margin="0,0,0.333,0" VerticalAlignment="Top">
        <TextBox x:Name="txtCedula" IsReadOnly="False" materialDesign:HintAssist.Hint="Cédula del cliente" materialDesign:HintAssist.IsFloating="True" MaxLength="10" Margin="32,53,326,214"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Click="btnGuardar_Click" Background="DarkRed" BorderBrush="DarkRed" Foreground="Yellow" />
        <Button x:Name="btnCancelar" Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}" Content="Cancelar" HorizontalAlignment="Left" Margin="149,272,0,0" VerticalAlignment="Top" Click="btnCancelar_Click" Foreground="DarkRed"/>
        <Label x:Name="lblTitulo" Content="Seleccione un cliente y una fecha de instalación agendada" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtBoxPlan" materialDesign:HintAssist.Hint="Seleccionar el plan de Megas" materialDesign:HintAssist.IsFloating="True" Margin="32,166,265,101" Height="50"/>
        <TextBox x:Name="txtIdInstalacion" IsReadOnly="False" materialDesign:HintAssist.Hint="Codigo Instalación" materialDesign:HintAssist.IsFloating="True" Margin="32,108,272,156"/>
    </Grid>
</Window>
