FONET_CIA_LTDA/Presentacion/InsertarInstalacion.xaml

<Window x:Class="FONET_CIA_LTDA.Presentacion.InsertarInstalacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FONET_CIA_LTDA.Presentacion"
        mc:Ignorable="d"
        Title="INSERTAR INSTALACIÓN EN AGENDA" Height="300" Width="483"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="218" VerticalAlignment="Top">
        <TextBox x:Name="txtCedula" IsReadOnly="False" materialDesign:HintAssist.Hint="Cedula Cliente" materialDesign:HintAssist.IsFloating="True" Margin="37,48,272.333,126" PreviewTextInput="txtCedula_PreviewTextInput" MaxLength="10"/>
        <Label x:Name="lblTitulo" Content="Agendar" HorizontalAlignment="Left" Margin="37,11,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fechaInstalacion" materialDesign:HintAssist.Hint="Fecha de Instalación" Style="{DynamicResource ResourceKey=MaterialDesignDatePicker}" materialDesign:HintAssist.IsFloating="True" Margin="253,48,47.333,126" Height="44" />
        <ComboBox x:Name="txtBoxEstadoInstalacion" Style="{DynamicResource ResourceKey=MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Estado de instalación" materialDesign:HintAssist.IsFloating="True" Margin="37,97,269.333,77" Height="44">
            <ComboBoxItem Content="Pendiente"/>
            <ComboBoxItem Content="Instalado"/>
        </ComboBox>
        <TextBox x:Name="txtObservaciones" IsReadOnly="False" materialDesign:HintAssist.Hint="Observaciones" materialDesign:HintAssist.IsFloating="True" Margin="37,146,47.333,28" MaxLength="50"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="37,211,0,-25" VerticalAlignment="Top" Click="btnGuardar_Click" Background="DarkRed" BorderBrush="DarkRed" Foreground="Yellow" />
        <Button x:Name="btnCancelar" Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}" Content="Cancelar" HorizontalAlignment="Left" Margin="151,211,0,-25" VerticalAlignment="Top" Click="btnCancelar_Click" Foreground="DarkRed"/>

        <Button x:Name="btnBuscarCliente"  Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="183,67,0,0" VerticalAlignment="Top"  Width="23" Height="22"  Padding="0" Click="btnBuscarCliente_Click" Background="White" BorderThickness="0" >
            <materialDesign:PackIcon Kind="Search" Foreground="DarkRed" Height="19" Width="19"/>
        </Button>

    </Grid>
</Window>

