FONET_CIA_LTDA/Presentacion/LoginWindow.xaml

<Window x:Class="FONET_CIA_LTDA.Presentacion.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        BorderThickness="1"
        BorderBrush="DarkRed"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="420" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:DialogHost IsOpen="false" x:Name="errorLogin" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Orientation="Vertical">
                    <TextBlock Text="Contraseña o Usiario incorrecto"/>
                    <Button x:Name="btnError" IsEnabled="True" Content ="Aceptar" Width="90" Margin="0,20,0,0" Click="BtnError_Click"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Light">
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Width="30" Height="30" Background="DarkRed" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Click="BtnClose_Click">
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="Yellow" Background="DarkRed"/>
                        </Button>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Light" VerticalAlignment="Center">
                <TextBlock Text="BIENVENIDO" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 20 0 10"/>

            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="imgLogin"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="40,20,0,54">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=txt_Clave}" VerticalAlignment="Bottom" Margin="6"/>
                    <TextBox x:Name="txt_Usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding BorderBrush, ElementName=txt_Clave}" VerticalAlignment="Bottom" Margin=" 6"/>
                    <PasswordBox x:Name="txt_Clave" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
                <Button x:Name="btnIngresar" Content="Ingresar" Width="90" Margin="150,20,0,0" Click="BtnIngresar_Click_1" Background="DarkRed" Foreground="Yellow"/>
            </StackPanel>
            <TextBlock Text="¿Se olvido la contraseña?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        </Grid>
    </Grid>
</Window>
