FONET_CIA_LTDA/Presentacion/RecuperarPassword.xaml

<Window x:Class="FONET_CIA_LTDA.Presentacion.RecuperarPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:FONET_CIA_LTDA.Presentacion"
        mc:Ignorable="d"
        Title="RECUPERAR CONTRASEÑA" Height="365" Width="483"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="317" Margin="0,0,0.333,0" VerticalAlignment="Top">
        <Image x:Name="imgRecuperarPw" Margin="137,10,136.667,231"/>
        <TextBox x:Name="txtCorreo"  materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" Margin="98,91,97.667,177"/>
        <Button x:Name="btnRecuperar" Content="Recuperar Contraseña" HorizontalAlignment="Left" Margin="149,172,0,0" VerticalAlignment="Top" Click="btnRecuperar_Click" Background="DarkRed" BorderBrush="DarkRed" Foreground="Yellow" />
        <Button x:Name="btnCancelar" Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}" Content="Cancelar" HorizontalAlignment="Left" Margin="188,222,0,0" VerticalAlignment="Top" Click="btnCancelar_Click" Foreground="DarkRed"/>
        <Label Name="lblMensaje" Content=""  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,6.667,10" Foreground="Gray" Cursor="Hand" Width="460" Height="38" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
